# JKTG

./: README.md  Презентация.pptx
BOT/: README.md
BOT/joker-bot/: README.md  build.gradle
BOT/joker-bot/src/main/java/com/example/joker_bot/bot/: JokesGenerator.java
BOT/joker-bot/src/main/java/com/example/joker_bot/configuration/: JokesGeneratorConfiguration.java
BOT/joker-bot/src/main/java/com/example/joker_bot/controller/: JokeController.java
BOT/joker-bot/src/main/java/com/example/joker_bot/service/: JokesGeneratorService.java  JokesParseService.java
BOT/joker-bot/src/main/java/com/example/joker_bot/service/impl/: JokesGeneratorServiceImpl.java  JokesParseServiceImpl.java
BOT/joker-bot/src/main/resources/: application.properties
JOKES/: jokes.sql  jokes_plain.sql
JOKES/joker-parser/: build.gradle  settings.gradle
JOKES/joker-parser/src/main/java/com/example/joker_parser/: JokerParserApplication.java
JOKES/joker-parser/src/main/java/com/example/joker_parser/controller/: JokeController.java
JOKES/joker-parser/src/main/java/com/example/joker_parser/mapper/: JokeMapper.java
JOKES/joker-parser/src/main/resources/: application.properties
JOKES/joker-parser/src/test/java/com/example/joker_parser/: JokerParserApplicationTests.java
STAT/: README.md  stat_service.sql  stat_service_plain.sql
STAT/joker-bot/: settings.gradle
STAT/joker-bot/src/main/java/com/example/joker_bot/: JokerBotApplication.java
STAT/joker-bot/src/main/resources/: application.properties
STAT/joker-bot/src/test/java/com/example/joker_bot/: JokerBotApplicationTests.java
(+11 files in other folders)
