spring.application.name=joker-bot

spring.datasource.url=jdbc:postgresql://localhost:5433/jokes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

bot.token=YOUR_BOT_TOKEN

joke.service.url=http://localhost:8082
server.port=8080